In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.Series(np.random.random(10))
a

0    0.619946
1    0.457088
2    0.505392
3    0.985727
4    0.504664
5    0.669826
6    0.446971
7    0.410092
8    0.364407
9    0.583196
dtype: float64

0.6199461929936722

a[4]

In [4]:
a[4]

0.5046641758773195

In [5]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.935814  0.122102  0.437842  0.211361  0.972295
1  0.302015  0.895634  0.114244  0.739664  0.200892
2  0.527022  0.703004  0.367235  0.623004  0.637693
3  0.946695  0.836127  0.029481  0.272062  0.409459
4  0.873968  0.763345  0.397001  0.216399  0.774803
5  0.461621  0.211703  0.761448  0.753179  0.609617
6  0.448726  0.717928  0.879307  0.262092  0.860556
7  0.324160  0.402025  0.699876  0.887769  0.388470
8  0.945380  0.311026  0.369802  0.186931  0.032400
9  0.164154  0.815742  0.161968  0.037546  0.730682

In [6]:
df['Column1']

0    0.935814
1    0.302015
2    0.527022
3    0.946695
4    0.873968
5    0.461621
6    0.448726
7    0.324160
8    0.945380
9    0.164154
Name: Column1, dtype: float64

In [7]:
df[['Column1', 'Column2', 'Column3']]

    Column1   Column2   Column3
0  0.935814  0.122102  0.437842
1  0.302015  0.895634  0.114244
2  0.527022  0.703004  0.367235
3  0.946695  0.836127  0.029481
4  0.873968  0.763345  0.397001
5  0.461621  0.211703  0.761448
6  0.448726  0.717928  0.879307
7  0.324160  0.402025  0.699876
8  0.945380  0.311026  0.369802
9  0.164154  0.815742  0.161968

In [8]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]
price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [11]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]


colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [12]:
house_df['SalesPrice'].sum()

NameError: name 'house_df' is not defined